<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera pagina</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
    <header>
        <nav class="border-8px" >
            <img src="src/img/logo.png" class="logo" alt="">
                <ul class="navbar">
                    <li>biblioteca DUOC</li>
                     <li><a class="color-white border-8px" href="index.html">Inicio</a></li>
                     <li><a class="color-white bg-blue border-8px" href="productos.html">Productos</a></li>
                    <li><a class="color-white" href="contacto.html">Contacto</a></li>
                    <li><a class="color-white" href="">plop</a></li>
                </ul>
        </nav>
</header>
</body>
</html>